<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Marinart Home</title>
		<link rel="stylesheet" href="css/marinart-style.css">
	</head>
	<body>
				<! –– BEGIN HEADING ––>
	<header>
		<h1><a href="marinart-home.html">MarinArt</a></h1>
	<nav>
	<ul>
		<li><a href="#">Animals</a></li>
		<li><a href="#">Figures</a></li>
		<li><a href="marinart-page3.html">Portraiture</a></li>
		<li><a href="#">Fantasy</a></li>
		<li><a href="contact-page.html">Contact</a></li>
	</ul>
	</nav>
<hr id="top-line">
<img src="images/vline1.png" alt="vertical line border" width="20" height="90" id="vline1">
<img src="images/vline2.png" alt="vertical line border" width="20" height="90" id="vline2">
<img src="images/vline3.png" alt="vertical line border" width="20" height="90" id="vline3">
<img src="images/vline4.png" alt="vertical line border" width="20" height="90" id="vline4">
	</header>
				<! –– END HEADING ––>
	<main>
		<img src="images/homeimage1.jpg" alt="portrait of a man resting his head" width="850" height="505" style="vertical-align:middle" id="picture1">
	<article id="artist-statement">
<hr>
	<p>Working in mainly graphite, Marina achieves intricacy and balance of softness with intense deliberate linework and an underlying gestural style to convey depth and emotion.</p>
		<p>She earned her BFA in Virginia Commonwealth University’s renowned art program in addition to extensive lifelong training in the arts, including by that of Robert Caldwell, an Associate Living Master with the Art Renewal Center. Additionally, Marina was accepted into an art specialty high school, and she won two national Scholastic Gold Key awards as well as several regional awards.</p>
	</article>
	</main>
	</body>
</html>
